spring.datasource.url= jdbc:postgresql://localhost:5432/snelgeo?autoReconnect=true
spring.datasource.username= postgres
spring.datasource.password= espoir
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.validation-query= select 1;
spring.datasource.maxActive= 100
pa.show-sql= true
jpa.generate-ddl= false
jpa.hibernate.ddl-auto= update
# spring.application.name= gestionAbonne
# spring.config.import=configserver:http://localhost:8888
# spring.profiles.active= dev